{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_LOCAL_API_URL": "https://u-tube-apis.vercel.app/api/"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://u-tube-apis.vercel.app/api/:path*"
    }
  ]
}
